[pycodestyle]
exclude = .env, .git, .conda, backup, __pycache__, build, dist, .ipynb_checkpoints, .vscode, .pytest_cache, .mypy_cache, .tox, .eggs, *.egg, *.egg-info, .hypothesis
max-line-length = 1200
statistics = True